<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/stoptServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:onClick="stopService"
        android:text="@string/stop_service_button_text"
        app:layout_constraintBottom_toTopOf="@+id/serviceStatusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startServiceButton" />

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:onClick="startService"
        android:text="@string/start_service_button_text"
        app:layout_constraintBottom_toTopOf="@+id/serviceStatusTextView"
        app:layout_constraintEnd_toStartOf="@+id/stoptServiceButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/serviceStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="@string/service_textview_not_running"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/next_measurement_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/next_measurement_tv"
        app:layout_constraintTop_toBottomOf="@+id/next_measurement_tv" />

    <TextView
        android:id="@+id/latest_measurement_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/next_measurement_tv"
        app:layout_constraintEnd_toEndOf="@+id/latestMeasurement"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="@+id/latestMeasurement"
        app:layout_constraintTop_toBottomOf="@+id/latestMeasurement"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="372dp"
        android:text="Predicted Pressures: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/next_measurement_tv"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="135dp"
        android:text="Next Measurement in: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latestMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Measurement: "
        app:layout_constraintBottom_toTopOf="@+id/next_measurement_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/next_measurement_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:text="Predicted Temperatures: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="372dp"
        android:text="mbar"
        app:layout_constraintStart_toEndOf="@+id/pred_press_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="324dp"
        android:text="Predicted Humidities: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="280dp"
        android:text="°C"
        app:layout_constraintStart_toEndOf="@+id/pred_temp_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="324dp"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/pred_hum_tv3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pred_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pred_hum_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pred_press_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_predict_now"
        android:layout_width="148dp"
        android:layout_height="49dp"
        android:onClick="predictNow"
        android:text="Predict Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stoptServiceButton"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/startServiceButton"
        app:layout_constraintTop_toBottomOf="@+id/serviceStatusTextView"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/btn_measure_now"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:onClick="measureNow"
        android:text="Measure Now"
        app:layout_constraintBottom_toTopOf="@+id/btn_predict_now"
        app:layout_constraintEnd_toEndOf="@+id/stoptServiceButton"
        app:layout_constraintStart_toStartOf="@+id/startServiceButton"
        app:layout_constraintTop_toBottomOf="@+id/serviceStatusTextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Citizen Weather Forecast"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/latestMeasurement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

</androidx.constraintlayout.widget.ConstraintLayout>